* {
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 190px);
  grid-template-rows: repeat(3, 300px);
  justify-content: space-around;
  background-color: white;
}
.p1 {
  grid-area: 1/1/2/2;
  height: 250px;
  justify-content: space-evenly;
  width: 300px;
  border: 2px black;
}
.pimg {
  height: 200px;
}
.p2 {
  grid-area: 1/2/2/3;
  height: 250px;
  width: 300px;
  width: 200px;
  justify-content: space-evenly;
}
.p3 {
  grid-area: 1/3/2/4;
  height: 250px;
  width: 300px;
  justify-content: space-evenly;
}
.p4 {
  grid-area: 1/4/2/5;
  height: 250px;
  width: 300px;
  justify-content: space-evenly;
}

.p5 {
  grid-area: 2/1/3/2;
  height: 250px;
  justify-content: space-evenly;
  width: 300px;
}
.pimg, .pimg5{
  height: 220px;
  margin: 5px 2px 5px 1px;
}
